# prova

./: .project  pom.xml
src/main/java/controller/: BeanProva.java
src/main/java/dao/: ConnectionFactory.java  EnderecoDAO.java  PessoaDAO.java
src/main/java/enity/: Endereco.java  Pessoa.java
src/main/webapp/: editar.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
