<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>prova</groupId>
  <artifactId>prova</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Prova</name>
  <description>Prova</description>
<!-- PROPERTIES -->
   <properties>
       <java.version>1.7</java.version>
       <maven.plugin.version>2.3.2</maven.plugin.version>
       <javax.servlet.version>3.0.1</javax.servlet.version>
       <jsf.api.version>2.2.9</jsf.api.version>
       <jsf.impl.version>2.2.9</jsf.impl.version>
       <jstl.version>1.2</jstl.version>
       <primefaces.version>6.1</primefaces.version>
   </properties>
   <!-- DEPENDENCIES -->
   <dependencies>  
   <!--  Dependência para a importação de planilhas  -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.41</version>
		</dependency>
       <!-- JAVAX SERVLET -->
       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
           <version>${javax.servlet.version}</version>
       </dependency>
        
       <!-- JSF -->
       <dependency>
           <groupId>com.sun.faces</groupId>
           <artifactId>jsf-api</artifactId>
           <version>${jsf.api.version}</version>
       </dependency>
       <dependency>
           <groupId>com.sun.faces</groupId>
           <artifactId>jsf-impl</artifactId>
           <version>${jsf.impl.version}</version>
       </dependency>
       
       <!-- PrimeFaces -->
       <dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
        
       <!-- JSTL -->
       <dependency>
           <groupId>jstl</groupId>
           <artifactId>jstl</artifactId>
           <version>${jstl.version}</version>
       </dependency>
   </dependencies>
   
 
  
   <!-- BUILD CONFIGURATION -->
   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${maven.plugin.version}</version>
               <configuration>
                   <source>${java.version}</source>
                   <target>${java.version}</target>
               </configuration>
           </plugin>
       </plugins>
   </build>
</project>